About Docx

            <p className="text-lg mt-3 font-semibold text-zinc-500 dark:text-zinc-400">
              Growing up in Accra, Ghana, life as I experienced, was enjoyable
              and and adventurous, filled with traveling and fun times with my
              family. I always had a knack for drawing cool stuff. From a young
              age, I displayed a talent for artistry and mechanics, often found
              sketching portraits and messing around with gadgets - my
              imagination knew no bounds!
              <br />
              <br />
              But things got real when life took a transformative turn as I
              navigated through growing up, encountering profound experiences
              that shaped my perspective. I discovered coding at 11 and ever since
              then, I have been on the path of computers and the internet. I built my first
              website at 13. Even though I dreamed of being a mechanical
              engineer, fate had other plans.
              <br />
              <br />
              Despite initially aspiring to become a mechanical engineer, High
              school wasn't exactly a walk in the park, my journey led me down a
              different path. While attending Achimota Senior High School, I
              studied general arts which was quite the opposite of computers but
              I co-founded the first-ever ICT club, which was pretty cool. After
              struggling with my final exams, I finally made it to college to
              study IT at which point I had already been working in IT for 3
              years.
              <br />
              <br />
              Between classes, I gained experience as a freelancer, doing
              graphic design and building websites. I even interned at an
              accounting software company, further honing my skills. Throughout
              my journey, I embraced opportunities for growth and seized the
              chance to travel once more. As I transitioned into the
              professional world, I worked inhe University of Ghana's computer
              science department during my National Service.
              <br />
              <br />
              Now, with 8 years of experience under my belt, I continue to
              innovate and inspire, leveraging my diverse background to make
              meaningful contributions to the digital landscape in Ghana and
              beyond. From coding to designing, I'm living my passion and loving
              every minute of it!
            </p>


Social Links
              <li className="list-none max-w-min bg-red-300">
                <Link
                  to="http://instagram.com/koobawuah"
                  className="flex items-center"
                >
                  <FaInstagram className="" /> Instagram
                </Link>
              </li>
              <li className="list-none">
                <Link
                  to="http://twitter.com/koobawuah"
                  className="flex items-center"
                >
                  <FaXTwitter className="" /> X(Twitter)
                </Link>
              </li>
              <li className="list-none">
                <Link
                  to="http://github.com/koobawuah"
                  className="flex items-center"
                >
                  <FaGithub className="" /> Github
                </Link>
              </li>
              <li className="list-none">
                <Link
                  to="http://linkedin.com/in/bawuah-boakye-9b4362144"
                  className="flex items-center"
                >
                  <FaLinkedin className="" /> LinkedIn
                </Link>
              </li>



          {/* <h1 className="max-w-3xl text-3xl md:text-6xl font-black text-balance">
            Working on 1 web app, 2 websites, 1 brand identity design, building
            2 startups & setting up farmlands.
          </h1> */}
